# poc-scalacl

./: README  pom.xml  scalacl-talk-ljc.odp
src/main/scala/: ParallelStats.scala  Stats.scala
src/test/resources/: 200attributes-1000instances.csv
src/test/scala/: Test209.scala  Test216.scala  TestMatrixSupport.scala  TestParallelStats.scala  TestStats.scala  TestSupport.scala
